<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>
<body>
 
  <header>
    <div class="fondo">
      <img src="/assets/desktop/image-header.jpg" alt="">
    </div>
    <div class="envoltura">
      <div class="logo">
        <img src="/assets/logo.svg" alt="logo">
      </div>
      <div class="space"></div>
      <nav>
        <ul>
          <li>
            About
          </li>
          <li>
            Services
          </li>
          <li>
            Projects
          </li>
          <li>
            Contact
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="title">
    <section class="portada">
      <h1>
        We are creatives
      </h1>
      <div class="flecha">
        <img src="/assets/icon-arrow-down.svg" alt="">
      </div>
    </section>
  </div>

  <main class="hero">

    <article class="area">

      <div class="grid">
        <div class="item-1">
          <h3>Transform your <br> brand</h3>
          <p>We are a full-service creative agency specializing in <br> helping brands grow fast. 
            Engage your clients through <br> compelling visuals that do most of the marketing for you.
          </p>
          <div class="negrita">
            <span>
              Learn more
            </span>
          </div>
        </div>
      
        <div class="item-2">
          <img src="/assets/desktop/image-transform.jpg" alt="">
        </div>

        <div class="item-3">
          <img src="/assets/desktop/image-stand-out.jpg" alt="">
        </div>
         
      
        <div class="item-4">
          <h3>Stand out to the <br> right audience</h3>
          <p>
            Using a collaborative formula of designers, researchers, <br> photographers, videographers, and copywriters, we’ll <br> build and extend your brand in digital places.z
          </p>
          <div class="negrita">
            <span>
              Learn more
            </span>
          </div>
        </div>

        <div class="item-5">
          <div class="img-fruits">
             <img src="/assets/desktop/image-graphic-design.jpg" alt="">
          </div>
          <div class="info-img">
            <h3>Graphic design</h3>
            <p>
              Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
            </p>
          </div>
        </div>  
        
        <div class="item-6">
          <div class="img-fruits-2">
            <img src="/assets/desktop/image-photography.jpg" alt="">
          </div>
          <div class="info-img-2">
            <h3>Photography</h3>
            <p>
              Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
            </p>
          </div>
        </div>

      </div>
  </main>

  <section class="testi">
    <div class="title-testi">
      <h4>Client testimonials</h4>
    </div>
    <article class="grid-testi">

      <article class="item item-uno">
         <div class="profile">
            <img src="/assets/image-emily.jpg" alt="">
         </div>
         <div class="relato">
           <p>
            We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
           </p>
         </div>
         <div class="name">
           <span class="enmarcado">
            Emily R.
           </span>
           <span>
            Marketing Director
           </span>
         </div>
      </article>

      <article class="item item-dos">
        <div class="profile">
           <img src="/assets/image-thomas.jpg" alt="">
        </div>
        <div class="relato">
          <p>
            Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
          </p>
        </div>
        <div class="name">
          <span class="enmarcado">
            Thomas S.
          </span>
          <span>
            Chief Operating Officer
          </span>
        </div>
     </article>

     <article class="item item-tres">
      <div class="profile">
         <img src="/assets/image-jennie.jpg" alt="">
      </div>
      <div class="relato">
        <p>
          Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
        </p>
      </div>
      <div class="name">
        <span class="enmarcado">
          Jennie F.
        </span>
        <span>
          Business Owner
        </span>
      </div>
   </article>

    </article>
  </section>

  <section class="fotos-finales">
    <div class="container-fotos">
      <div class="foto foto-1">
        <img src="/assets/desktop/image-gallery-cone.jpg" alt="">
      </div>
      <div class="foto foto-2">
        <img src="/assets/desktop/image-gallery-orange.jpg" alt="">
      </div>
      <div class="foto foto-3">
        <img src="/assets/desktop/image-gallery-sugarcubes.jpg" alt="">
      </div>
    </div>
  </section>

  <footer>
    <div class="content-footer">
      <div class="logo">
        <img src="/assets/logo.svg" alt="">
      </div>
      <div class="contact">
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>